/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*---------------------------------------------------------------------------------
Main CSS
---------------------------------------------------------------------------------*/
.site {
    max-width: 50em;
    margin: 0 auto;
    justify-content: center;
}

img {
    width: 100%;
    height: auto;
}
/*Header*/
.header {
    margin: 0;
}

#banner:hover {
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);

}


/*Navigation*/
.main-nav ul {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style-type: none;
    background-color: black;
    position: -webkit-sticky;
    position: sticky;
}

.main-nav li {
    flex-grow: 1;
    text-align: center;
}

.main-nav a {
	display: block;
	padding: .4em 1em;
	color: white;
	text-decoration: none;
    
}

.main-nav a:focus,
.main-nav a:hover {
	text-decoration: underline;
}


/*main*/
.main {
    margin-bottom: 1em;
}
.main:after {
    content: "";
    display: table;
    clear: both;
}


/*cards*/
.card {
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 1em;
}

.card a {
    margin: 0;
}

a.card-content:visited, a.card-content:active {
    color: blue;
}

.card:hover, .card:focus {
    background-color: azure;
}

.gallery {
	margin: 1em;
	padding: 0;
	list-style-type: none;
}

.gallery a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.caption {
	padding: 1em;
	background: rgba(230, 99, 23, 0.6);
	color: white;
	font-size: 1.2em;
	transition: all .4s;
}

a:focus .caption,
a:hover .caption {
	background: hsla(246, 40%, 30%, 1);
}

.caption-title {
	margin: 0;
	font-size: 1.4em;
	line-height: 1.1em;
}

h3 {
    text-transform: capitalize;
}

p.our-story {
    text-indent: 5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.center-iframe{
    text-align: center;
}


/*sidebar*/
.sidebar-quote {
    margin: 100px;
}

blockquote {
    font-family: Helvetica, Arial, serif;
    font-size: calc(14px + 15%);
    font-style: italic;
    width: 90%;
    margin: 0.25em 0 2em;
    padding-left: 40px;
    padding-top: 2.25em;
    line-height: 1.45;
    position: relative;
    color: #383838;
    z-index: -1;
}
    
    blockquote:before {
    font-family: Georgia, serif;
    display: block;
    content: "\201C";
    font-size: 100px;
    position: absolute;
    left: -10px;
    top: -35px;
    color: #ccc;
    padding: .25em 0;
}
    
    blockquote cite {
    color: #870237;
    font-size: 13px;
    display: block;
    margin-top: 5px;
}
     
    blockquote cite:before {
    content: "\2014 \2009";
}

/*footer*/
.footer {
    padding: 5px 0px;
    color: #ddd;
    text-align: center;
    background: black;
    width: 100%;
    position: relative;
}

.footer a {
    color: #ddd;
    text-transform: none;
    text-decoration: none; 
    padding: 2;
}

/*Grid*/
/*---------------------------------------------------------------------------------
Make sure that fallback code was writen at the top first
For responsive mobile first designing, set something like this to restric the width
    .bodyClass {
        max-width: 50em;
        margin: 0 auto;
    }
---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
To check if the browser supports grid before using it
    @support (grid-area: auto) {
        @media screen here 
            .bodyClass {
                max-width: 50em; 
            some grid codes here
        }
    }
---------------------------------------------------------------------------------*/
@supports (grid-area: auto) {

	@media screen and (min-width: 60em) {

		.site {
            max-width: none;
            display: grid;
            grid-template-columns: 25% auto;
            grid-template-areas: 
                "header header"
                "nav nav"
                "sidebar main-content"
                "footer footer"
            ;
        }
        .header {
            grid-column: header;
        }

        .main-nav {
            grid-column: nav;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            
        }

        iframe {
            width: 750x; 
            height:360px;
        }

        .sidebar-quote {
            grid-column: sidebar;
            display: block;
            width: 60%;
        }

        .main {
            grid-column: main-content;
        }

        .footer {
            grid-column: footer;
        }

        .card {
            margin-left: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
        }

        ul.gallery:not(#our-video) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .temple {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .future {
            grid-column: 2/3;
            grid-row: 1/3;
        }

        .friends {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .grounds {
            grid-column: 1/2;
            grid-row: 3/5;
        }

        .reception {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .cake {
            grid-column: 2/3;
            grid-row: 4/5;
        }

        .gallery-content {
			display: grid;
		}

		.gallery-content img,
        .gallery-content p,
		.caption {
			grid-column: 1;
			grid-row: 1;
		}

		.caption {
			display: flex;
			align-items: flex-end;
			opacity: 0;
		}

		a:focus .caption,
		a:hover .caption {
			background: rgba(230, 99, 23, 0.6);
			opacity: 1;
		}

        .gallery a {
            margin-bottom: 0;
        }

        .gallery {
            margin: 0;
        }
    }
}