<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhener Trinidad's Home Page</title>
    
    <!-- I've got the style from w3school and modify it,
    https://www.w3schools.com/css/tryit.asp?filename=trycss_website_layout_blog |
    https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table_id2 -->
    <style>

        blockquote {
          display: block;
          margin-top: 1em;
          margin-bottom: 1em;
          margin-left: 40px;
          margin-right: 40px;
        }

        table {
          width:100%;
        }

        table, th, td {
          border: 1px solid black;
          border-collapse: collapse; 
        }

        th, td {
          padding: 15px;
          text-align: center;

        }

        #t01 tr:nth-child(even) {
          background-color: #eee;
        }

        #t01 tr:nth-child(odd) {
          background-color: #fff;
        }

        #t01 th {
          background-color: black;
          color: white;
        }

      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial;
        padding: 10px;
        background: lightblue;
      }
      
      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: lightblue;
      }
      
      .header h1 {
        font-size: 50px;
      }
      
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {   
        float: left;
        width: 75%;
      }
      
      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: lightblue;
        padding-left: 20px;
      }
      
      /* Add a card effect for articles */
      .card {
        background-color: lightblue;
        padding: 20px;
        margin-top: 20px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
      
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
          width: 100%;
          padding: 0;
        }
      }
      
      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      
      }
      </style>

</head>
<body>
  <div class="header">
    <h1>Welcome to my Home Page!</h1>
  </div>

  <hr style="height:2px;border-width:0;color:gray;background-color:gray">
  <div class="topnav">
    <a href="../index.html">CS 213 Assignments</a>
    <a href="#about_me"; style="float:right";>About Me</a>  
  </div>
  <hr style="height:2px;border-width:0;color:gray;background-color:gray">
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Inovation</h2>

          <blockquote cite="https://www.marvel.com/articles/movies/wakandan-royalty-we-deserve-shuri">
              <p style="color:red; font-size:250%; font-family:cursive">"...just because something works doesn’t mean it can’t be improved"</p>
              <p style="font-family: monospace; font-size: 150%;">-Princess Shuri</p>
          </blockquote>
        
      </div>

      <div class="card">
        <h2>My Class Schedule</h2>
        
        <table id="t01">
          <tr>
            <th>Course #</th>
            <th>Course Description</th>
            <th>Sec #</th>
            <th>Class Time</th>
            <th>Class Location</th>
          </tr>

          <tr>
            <td>CS213</td>
            <td style="width: 70%;"><strong>Web Engineering I</strong>: Internet and web basics, web fundamentals, web browsers, web servers, and web terminology. 
              This course teaches the concepts behind the fundamental tools used for building client-side web applications. 
              It emphasizes client side programming standards and programming tools used to create dynamic web applications.</td>
            <td style="width: 10%;">Section 4</td>
              <td>N/A</td>
            <td>Online</td>
          </tr>

          <tr>
            <td>CS246</td>
            <td style="width: 70%;"><strong>Software Design And Development</strong>: Advanced object-oriented designs and software development..</td>
            <td style="width: 10%;">Section 2</td>
            <td>N/A</td>
            <td>Online</td>
          </tr>
        </table>

      </div>
    </div>    
  
    <div class="rightcolumn">
      <div class="card">
        <h2 id = "about_me">About Me</h2>
        <div><img src="./me.jpg" alt="Me myself and I" width="240" height="241"></div>
        <p style="font-family: 'Courier New', Courier, monospace;">Hi there!<br> 
          <br>My name is <b>Dhener Trinidad</b>, I am from the Philippines. <br>
          <br>My major is BS Applied Technology.
             I am currently taking <i>"Software Design and Development"</i> and <i>"Web Engineering I"</i>.<br>
            <br>From my previous courses I learned how to program using Python, HTML, CSS and JS.
        </p>
      </div>

    </div>
  </div>
</body>

</html>