.site {
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 1em;
}

.header {
    grid-row: 1/2;
    background-color: black;
    color: white;
}

.mortgage-calculator {
    grid-row: 2/3;
}

.footer {
    grid-row: 3/4;
}

h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 1em;
    padding-right: 1em;

}



@keyframes move {
    0%   {margin-right:0;}
    50%  {margin-right:100%;}
    100% {margin-right:0;}
  }


/* form */
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
input[type=button], input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=button]:hover, input[type=reset]:hover {
    background-color: #45a049;
}
  
.mortgage-calculator {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#validation {
    color: red;
}

#amountHolder {
    display: none;
}
/*end of form*/


/*footer*/
.footer {
    padding: 5px 0px;
    color:white;
    text-align: center;
    background: black;
    width: 100%;
    letter-spacing: 2px;
}
