<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dee's Mortgage Calculator </title>

    <!--Javascript will be written here-->
    <script>

      //Validation
      function validateApr() {
        /*
          This will validate the input in apr
        */
        var apr = document.getElementById("apr").value;
        if (isNaN(apr) || apr <= 0 || apr >= 25) {
          document.getElementById("validation").innerHTML += "Please enter a value between 0 and 25 in Annual Percentage Rate<br>";
          document.getElementById("apr").style.background = "pink";
          return false;
        } else {
          clearValidation();
          document.getElementById("apr").style.background = "";
          return true;
        }
      }

      function validateTerm() {
        /*
          This will validate the input in term
        */
        var term = document.getElementById("term").value;
        if (isNaN(term) || term <= 0 || term > 40) {
          document.getElementById("validation").innerHTML += "Please enter a value that is greater than 0 but not more than 40 in Loan Term<br>";
          document.getElementById("term").style.background = "pink";
          return false;
        } else {
          clearValidation();
          document.getElementById("term").style.background = "";
          return true;
        }
      }

      function formatCurrency(amount) {
        /*
          This will format the number to currency
        */
        const formatter = new Intl.NumberFormat('en-US', {
          style: 'currency',
          currency: 'USD',
          minimumFractionDigits: 2
        });

        return formatter.format(amount);
      }

      function removeFormatCurrency(amount) {
        /*
          This will remove the dollar and comma from the number
        */
        amount = amount.replace(/\,/g, '');
        amount = amount.replace(/\$/g, '');
        return parseFloat(amount);
      }

      function validateAmount() {
        /*
          This will validate the input in amount
        */
        var amount = document.getElementById("amount").value;
        amount = removeFormatCurrency(amount);   

        if (isNaN(amount) || amount <= 0) {
          document.getElementById("validation").innerHTML += "Please enter a value that is greater than 0 in Loan Amount<br>";
          document.getElementById("amount").style.background = "pink";
          document.getElementById("amount").value = "";
          return false;
        } else {
          clearValidation();
          document.getElementById("amount").style.background = "";
          document.getElementById("amountHolder").value = amount;
          document.getElementById("amount").value = formatCurrency(amount);
          return true;
        }
      }

      function validateAll() {
        /*
          This will check if all the required field are filled up, if not, it will focus on it
        */
        if (validateApr() == false) {
          document.getElementById("apr").focus();
        } else if (validateTerm() == false) {
          document.getElementById("term").focus();
        } else if (validateAmount() == false) {
          document.getElementById("amount").focus();
        } else {
          return true;
        }
      }

      function clearValidation() {
        /*
          remove the validation message
        */
        document.getElementById("validation").innerHTML = "";
      }

      function clearError() {
        /*
          remove the validation message and highlight
        */
        clearValidation();
        document.getElementById("apr").style.background = "";
        document.getElementById("term").style.background = "";
        document.getElementById("amount").style.background = "";
      }

      //For getting the input and showing the output
      function calculatePayment(apr, term, amount) {
        /*
          This will be use to calculate the monthly amortization
          Formula M = P[r(1+r)^n/((1+r)^n)-1)]
          p is the capital
          r is the rate: divide by 100 to get the percentage, divide by 12 to get the monthly rate
          n is the term in years: divide by 12 to get the total number of payments needs to be maid
          m is the monthly amortization
          This is not being used for this assignment but I don't delete it as a reference
        */
        let p = amount;
        let r = (apr / 100) / 12;
        let n = term * 12;
        let m = p * ((r * ((1 + r) ** n)) / (((1 + r) ** n) - 1));
        m = m.toFixed(2); //get the result in 2 decimal places
          return m;
      }

      function monthlyPayment() {
        /*
          This will be the main function for getting the user input and showing the output
          This is not being used for this assignment but I don't delete it as a reference
        */
        var validation = validateAll(); //check if all the form were properly filled out  
        if (validation) {         
          let apr = parseFloat(document.getElementById("apr").value);
          let term = parseFloat(document.getElementById("term").value);
          let amount = parseFloat(document.getElementById("amountHolder").value);
          let amortization = calculatePayment(apr, term, amount);
          amortization = formatCurrency(amortization);
          document.getElementById("payment").value = amortization;
        } else {
          document.getElementById("payment").value = "";
        }
      }

    </script>

    <!--add external css style here-->
    <link rel="stylesheet" href="./mortgage.css">

</head>


<body class="site">
  <header class="header">
    <h1>Welcome to Dee's Mortgage Calculator</h1>

  
  </header> <!--header-->
  
  <main class="main">
    <div class="mortgage-calculator">
      <form name="mortgageCalculator" action="getFormData.php" method="GET">
        <!--apr-->
        <label for="apr">Annual Percentage Rate</label>
        <input type="text" id="apr" name="apr" placeholder=">0 but not => 25%"  onfocusout="validateApr()" required> <br>
        <!--term-->
        <label for="term">Loan Term</label>
        <input type="text" id="term" name="term" placeholder="0 - 40" onfocusout="validateTerm()" required><br>
        <!--amount-->
        <label for="amount">Loan Amount</label>
        <input type="text" id="amount" name="amount" placeholder="$ 0.00" onchange="validateAmount()" required><br>
        <input type="text" id="amountHolder" name="amountHolder" readonly>
        <!--payment-->
        <label for="payment">Monthly Payment</label>
        <input type="text" id="payment" name="payment" tabindex="-1" readonly><br>
        <!--validation message-->
        <p id="validation"></p>
        <!--buttons-->
        <input type="submit" id="calculate" value="Calculate Payment">
        <input type="reset" id="clear" value="Reset" onclick="clearError()">
      </form>  
    </div>
  </main>

  <footer class="footer">
    <p class=footer-info>©2021 Dee Trinidad</p>
  </footer>
  
</body>
</html>